<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us - NTUST 106 第十七組 FINAL WEB HW</title>
	
	<!-- Needed CSS & Font Files -->
	<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/prettyPhoto.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/css.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/presets/preset1.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/responsive.css' %}">
</head>
<body>
	<!-- Preload Start -->
	<div class="preloader"> 
		<i class="fa fa-refresh fa-spin"></i>
	</div>
	<!-- Preload End -->
	
	<!-- Header Start -->
	<header id="header">
	
		<!-- Menu & Logo -->
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand sr-only" href="index.html">
						<h1><img class="img-responsive" src="{% static '/images/logo.png' %}" alt="logo"></h1>
					</a>                    
				</div>
				<div class="header-logo hidden-phone text-center">
					<h1>
						<a class="navbar-brand" href="{% url 'rent:index'%}">
							<img class="img-responsive" src="{% static '/images/logo.png' %}" alt="logo">
						</a> 
					</h1>
				</div>
				<div class="header-menu collapse navbar-collapse">
					<ul class="nav navbar-nav">                 
						<li class="scroll"><a href="{% url 'rent:index'%}">Home</a></li>
						<li class="scroll active"><a href="{% url 'rent:about'%}">About Us</a></li>                     
						<li class="scroll"><a href="{% url 'rent:rent'%}">Rent</a></li>
						<li class="scroll"><a href="{% url 'rent:contact'%}">Contact</a></li>       
					</ul>
				</div>
			</div>
		</div>

	</header>
	<!-- Header End -->
	
	<!-- About Start -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="title text-center col-sm-12">
					<h2>About Us</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="about-company">
						<h2>About Website</h2>
						<p>提供房子租屋資訊以供有需要的人來參考 </p>
						<p>資料來源盡來自於Facebook社團和相關其他網站提供之資訊 </p>
						
					</div>
				</div>
				<div class="col-sm-6">
					<div class="about-skills">
						<div class="skill">
							<p class="lead">台科蝸牛</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuetransitiongoal="95" style="width: 80%;">80%</div>
							</div>
						</div>
						<div class="skill">
							<p class="lead">591 租屋</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuetransitiongoal="75" style="width: 66%;">66%</div>
							</div>
						</div>
						<div class="skill">
							<p class="lead">出清台大</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuetransitiongoal="60" style="width: 35%;">35%</div>
							</div>
						</div>
						<div class="skill">
							<p class="lead">台北合租屋</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuetransitiongoal="85" style="width: 70%;">70%</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="about-team">
				<div class="row">
					<div class="title text-center col-sm-12">
						<h2>Our Team</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-4">
						<div class="about-team-person text-center">
							<div class="about-team-person-image">
								<img class="img-responsive" src="{% static '/images/team/1.jpg' %}" alt="Team1">
							</div>
							<div class="about-team-person-info">
								<h3>楊明軒</h3>
								<h4>Front-End</h4>
								<p>興趣是打桌球，來自於台中市的鄉下</p>
							</div>
							<div class="about-team-person-social-icons">
								<ul>
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="about-team-person text-center">
							<div class="about-team-person-image">
								<img class="img-responsive" src="{% static '/images/team/2.jpg' %}" alt="Team1">
							</div>
							<div class="about-team-person-info">
								<h3>翁廷毅</h3>
								<h4>Back-End</h4>
								<p>興趣是看小說，來自苗栗的鄉下</p>
							</div>
							<div class="about-team-person-social-icons">
								<ul>
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="about-team-person text-center">
							<div class="about-team-person-image">
								<img class="img-responsive" src="{% static '/images/team/3.jpg' %}" alt="Team1">
							</div>
							<div class="about-team-person-info">
								<h3>許毓哲</h3>
								<h4>Manager</h4>
								<p>來自嘉義，興趣是打籃球</p>
							</div>
							<div class="about-team-person-social-icons">
								<ul>
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About End -->
	
	<!-- Footer Start -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container text-center">
				<div class="footer-logo">
					<a href="{% url 'rent:index'%}"><img class="img-responsive" src="{% static '/images/logo.png' %}" alt=""></a>
				</div>
				<div class="footer-social">
					<ul>
						<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>© 2017 NTUST - 網頁設計第十七組期末專案</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right">Find us -  <a href="https://github.com/NTUST/106-team17" target="_blank">Github</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	
	<!-- Needed jQuery Files -->
	<script src="{% static '/js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/main.js' %}" type="text/javascript"></script>
</body>
</html>