<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact NTUST 106 第十七組 FINAL WEB HW</title>
	
	<!-- Needed CSS & Font Files -->
	<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/prettyPhoto.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/css.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/presets/preset1.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/responsive.css' %}">
</head>
<body>
	<!-- Preload Start -->
	<div class="preloader"> 
		<i class="fa fa-refresh fa-spin"></i>
	</div>
	<!-- Preload End -->
	
	<!-- Header Start -->
	<header id="header">
	
		<!-- Menu & Logo -->
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand sr-only" href="{% url 'rent:index'%}">
						<h1><img class="img-responsive" src="{% static '/images/logo.png' %}" alt="logo"></h1>
					</a>                    
				</div>
				<div class="header-logo hidden-phone text-center">
					<h1>
						<a class="navbar-brand" href="{% url 'rent:index'%}">
							<img class="img-responsive" src="{% static '/images/logo.png' %}" alt="logo">
						</a> 
					</h1>
				</div>
				<div class="header-menu collapse navbar-collapse">
					<ul class="nav navbar-nav">                 
						<li class="scroll"><a href="{% url 'rent:index'%}">Home</a></li>
						<li class="scroll"><a href="{% url 'rent:about'%}">About Us</a></li>                     
						<li class="scroll"><a href="{% url 'rent:rent'%}">Rent</a></li>
						<li class="scroll active"><a href="{% url 'rent:contact'%}">Contact</a></li>       
					</ul>
				</div>
			</div>
		</div>

	</header>
	<!-- Header End -->
	
	<!-- Contact Start -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="title text-center col-sm-12">
					<h2>Contact</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div id="google-map" style="width: 100%;height: 400px;background: #ddd;margin-bottom: 30px;" data-latitude="25.013068" data-longitude="121.541651"></div>
				</div>
			</div>
			<div class="contact-wrap">
				<div class="row">
					<div class="col-sm-6">
						<form id="contact-form" name="contact-form" method="post" action="#">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
									</div>
								</div>
							</div>
							<div class="form-group">
								<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
							</div>
							<div class="form-group">
								<textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
							</div>                        
							<div class="form-group">
								<button type="submit" class="btn btn-primary btn-lg btn-block">Send Now</button>
							</div>
						</form>
					</div>
					<div class="col-sm-6">
						<div class="contact-details">
							<p>地圖上的位置為我們所在的地方，如果有任何問題想要提問可以使用左邊的表單來提供，並請正確填好您的信箱位址，才好讓我們在事後可以在第一時間回復您，而我們的營業時間為早上八點到下午五點，之後還煩請您耐心等候至隔天處理。</p>
							<p>底下提供我們的詳細地址、電話、信箱和網站，如果方便也歡迎您親自登門拜訪，感謝您的支持~~</p>
							<ul class="address">
								<li><i class="fa fa-map-marker"></i> <span> Address:</span> No.43, Keelung Rd., Sec.4, Da'an Dist., Taipei City 10607, Taiwan (R.O.C.) </li>
								<li><i class="fa fa-phone"></i> <span> Phone:</span> +012 345 6789  </li>
								<li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:support@ntust106.17.com"> support@ntust106.17.com</a></li>
								<li><i class="fa fa-globe"></i> <span> Website:</span> <a href="https://github.com/NTUST/106-team17/">Github</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact End -->
	
	<!-- Footer Start -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container text-center">
				<div class="footer-logo">
					<a href="{% url 'rent:index'%}"><img class="img-responsive" src="{% static '/images/logo.png' %}" alt=""></a>
				</div>
				<div class="footer-social">
					<ul>
						<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>© 2017 NTUST - 網頁設計第十七組期末專案</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right">Find us -  <a href="https://github.com/NTUST/106-team17" target="_blank">Github</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	
	<!-- Needed jQuery Files -->
	<script src="{% static '/js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/jquery.prettyPhoto.js' %}" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDrCpnEmxF1bmCfAMiC5_OIH_VHKBR0_w&callback=initialize_map"></script>
	<script src="{% static '/js/main.js' %}" type="text/javascript"></script>
</body>
</html>