<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NTUST 106 第十七組 FINAL WEB HW</title>
	
	<!-- Needed CSS & Font Files -->
	<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/prettyPhoto.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/css.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/presets/preset1.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/responsive.css' %}">
</head>
<body>
	<!-- Preload Start -->
	<div class="preloader"> 
		<i class="fa fa-refresh fa-spin"></i>
	</div>
	<!-- Preload End -->
	
	<!-- Header Start -->
	<header id="header">
	
		<!-- Menu & Logo -->
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand sr-only" href="{% url 'rent:index'%}">
						<h1><img class="img-responsive" src="{% static '/images/logo.png' %}" alt="logo"></h1>
					</a>                    
				</div>
				<div class="header-logo hidden-phone text-center">
					<h1>
						<a class="navbar-brand" href="{% url 'rent:index'%}">
							<img class="img-responsive" src="{% static '/images/logo.png' %}" alt="logo">
						</a> 
					</h1>
				</div>
				<div class="header-menu collapse navbar-collapse">
					<ul class="nav navbar-nav">                 
						<li class="scroll active"><a href="{% url 'rent:index'%}">Home</a></li>
						<li class="scroll"><a href="{% url 'rent:about'%}">About Us</a></li>                     
						<li class="scroll"><a href="{% url 'rent:rent'%}">Rent</a></li>
						<li class="scroll"><a href="{% url 'rent:contact'%}">Contact</a></li>       
					</ul>
				</div>
			</div>
		</div>
		
		<!-- Slider -->
		<div id="beite-home-slider">
			<div class="container">
				<div id="beite-home-slider-move" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active" style="background-image: url({% static '/images/slider/1.jpg' %});">
							<div class="caption">
								<h1>期末專案 - <span>第十七組</span></h1>
								<p>蝸牛資訊收集站</p>
								<a data-scroll="" class="btn btn-new" href="#">Get it now!</a>
							</div>
						</div>
						<div class="item" style="background-image: url({% static '/images/slider/2.jpg' %});">
							<div class="caption">
								<h1>期末專案 - <span>第十七組</span></h1>
								<p>來自 Facebook 的收集</p>
								<a data-scroll="" class="btn btn-new" href="#">集中收集區</a>
							</div>
						</div>
						<div class="item" style="background-image: url({% static '/images/slider/3.jpg' %});">
							<div class="caption">
								<h1>期末專案 - <span>第十七組</span></h1>
								<p>~~ 輕鬆看蝸牛 ~~</p>
								<a data-scroll="" class="btn btn-new" href="#">see it now!</a>
							</div>
						</div>
					</div>
					<a class="left-control" href="#beite-home-slider-move" data-slide="prev"><i class="fa fa-angle-left"></i></a>
					<a class="right-control" href="#beite-home-slider-move" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
		
	</header>
	<!-- Header End -->
	
	<!-- Portfolio Start -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="title text-center col-sm-12">
					<h2>Example</h2>
				</div>
			</div>
			<div class="row">
				<div class="portfolio-gallery">
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/1.jpg' %}" alt="Image1">
							<a href="{% static '/images/portfolio/large/1.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/2.jpg' %}" alt="Image2">
							<a href="{% static '/images/portfolio/large/2.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/3.jpg' %}" alt="Image3">
							<a href="{% static '/images/portfolio/large/3.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/4.jpg' %}" alt="Image4">
							<a href="{% static '/images/portfolio/large/4.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/5.jpg' %}" alt="Image5">
							<a href="{% static '/images/portfolio/large/5.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/6.jpg' %}" alt="Image6">
							<a href="{% static '/images/portfolio/large/6.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/7.jpg' %}" alt="Image7">
							<a href="{% static '/images/portfolio/large/7.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/8.jpg' %}" alt="Image8">
							<a href="{% static '/images/portfolio/large/8.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/9.jpg' %}" alt="Image9">
							<a href="{% static '/images/portfolio/large/9.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/10.jpg' %}" alt="Image10">
							<a href="{% static '/images/portfolio/large/10.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/11.jpg' %}" alt="Image11">
							<a href="{% static '/images/portfolio/large/11.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/12.jpg' %}" alt="Image12">
							<a href="{% static '/images/portfolio/large/12.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/13.jpg' %}" alt="Image13">
							<a href="{% static '/images/portfolio/large/13.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/14.jpg' %}" alt="Image14">
							<a href="{% static '/images/portfolio/large/14.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/15.jpg' %}" alt="Image15">
							<a href="{% static '/images/portfolio/large/15.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="portfolio-gallery-item">
							<img class="img-responsive" src="{% static '/images/portfolio/small/16.jpg' %}" alt="Image16">
							<a href="{% static '/images/portfolio/large/16.jpg' %}" rel="prettyPhoto[gallery]">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio End -->
	
	<!-- Footer Start -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container text-center">
				<div class="footer-logo">
					<a href="{% url 'rent:index'%}"><img class="img-responsive" src="{% static '/images/logo.png' %}" alt=""></a>
				</div>
				<div class="footer-social">
					<ul>
						<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>© 2017 NTUST - 網頁設計第十七組期末專案</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right">Find us -  <a href="https://github.com/NTUST/106-team17" target="_blank">Github</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	
	<!-- Needed jQuery Files -->
	<script src="{% static '/js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/jquery.prettyPhoto.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/main.js' %}" type="text/javascript"></script>
</body>
</html>