<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rent - NTUST 106 第十七組 FINAL WEB HW</title>

	<link rel="stylesheet" type="text/css" href="{% static '/css/rent.css' %}">
	
	<!-- Needed CSS & Font Files -->
	<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/prettyPhoto.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/css.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/presets/preset1.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/responsive.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/buttons.css' %}">
</head>
<body>
	<!-- Preload Start -->
	<div class="preloader"> 
		<i class="fa fa-refresh fa-spin"></i>
	</div>
	<!-- Preload End -->
	
	<!-- Header Start -->
	<header id="header">
	
		<!-- Menu & Logo -->
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand sr-only" href="{% url 'rent:index'%}">
						<h1><img class="img-responsive" src="{% static '/images/logo.png' %}" alt="logo"></h1>
					</a>                    
				</div>
				<div class="header-logo hidden-phone text-center">
					<h1>
						<a class="navbar-brand" href="{% url 'rent:index'%}">
							<img class="img-responsive" src="{% static '/images/logo.png' %}" alt="logo">
						</a> 
					</h1>
				</div>
				<div class="header-menu collapse navbar-collapse">
					<ul class="nav navbar-nav">                 
						<li class="scroll"><a href="{% url 'rent:index'%}">Home</a></li>
						<li class="scroll"><a href="{% url 'rent:about'%}">About Us</a></li>
						<li class="scroll active"><a href="{% url 'rent:rent'%}">Rent</a></li>
						<li class="scroll"><a href="{% url 'rent:contact'%}">Contact</a></li>       
					</ul>
				</div>
			</div>
		</div>

	</header>
	<!-- Header End -->
	
	<!-- Portfolio Start -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="title text-center col-sm-12">
					<h2>租屋資訊</h2>
				</div>
			</div>
			<div class="row">
				{% for r in rent %}
					<div class="col-md-4 animate-box">
						<div class="property">
							<a href="{{r.website}}" class="fh5co-property" style="background-image: url({{r.image.url}});">
								<span class="status">Rent</span>
								<ul class="list-details">
									<li>{{ r.comment }}</li>
								</ul>
							</a>
							<div class="property-details">
								<h3>{{r.housetype}}</h3>
								<span class="price">${{r.price}}/月</span>
								<p>{{r.text}}</p>
								<span class="address"><i class="icon-map"></i>地址： {{r.address}}</span>
							</div>
						</div>
					</div>
				{% endfor %}	
					

				</div>
				
			</div>
		</div>
	</section>
	<!-- Portfolio End -->
	
<div class="navbar navbar-default" role="navigation">
			<div class="container">
	<div class="header-menu collapse navbar-collapse  text-center">
					<ul class="nav navbar-nav">                 
						<li class="scroll active"><a href="{% url 'rent:rent'%}" class="button button-3d button-action button-pill">第一頁</a></li>
						<li class="scroll"><a href="{% url 'rent:rent_2'%}" class="button button-3d button-action button-pill">第二頁</a></li>
						<li class="scroll"><a href="{% url 'rent:rent_3'%}" class="button button-3d button-action button-pill">第三頁</a></li>   
					</ul>
				</div>
			</div>
		</div>

	<!-- Footer Start -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container text-center">
				<div class="footer-logo">
					<a href="{% url 'rent:index'%}"><img class="img-responsive" src="{% static '/images/logo.png' %}" alt=""></a>
				</div>
				<div class="footer-social">
					<ul>
						<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>© 2017 NTUST - 網頁設計第十七組期末專案</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right">Find us -  <a href="https://github.com/NTUST/106-team17" target="_blank">Github</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	
	<!-- Needed jQuery Files -->
	<script src="{% static '/js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/jquery.prettyPhoto.js' %}" type="text/javascript"></script>
	<script src="{% static '/js/main.js' %}" type="text/javascript"></script>
</body>
</html>