/*#####--- Typography Start ---#####*/

body {font-family: 'Open Sans', sans-serif;font-size: 14px;line-height: 24px;color: #666;background-color: #fff;}
h1, h2, h3, h4, h5, h6 {color: #333;}
h2 {font-size: 30px;margin-bottom: 20px;}
h3 {font-size: 18px;}
.btn {border: 0;border-radius: 0;}
.btn.btn-primary:hover {background-color: #017fb5;}
a {text-decoration: none;-webkit-transition: 300ms;-moz-transition: 300ms;-o-transition: 300ms;transition: 300ms;}
a:focus, a:hover {text-decoration: none;outline: none}
section {padding: 25px 0;}
section .title h2 {background: #f3f3f3;padding: 15px;font-size: 22px;font-size: 24px;font-weight: 900;margin-bottom: 35px;text-transform: uppercase;}
.btn:hover {background-color: #027db3;color: #fff;}
.preloader {position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 999999;background: #fff;}
.preloader > i {position: absolute;font-size: 36px;line-height: 36px;top: 50%;left: 50%;height: 36px;width: 36px;margin-top: -15px;margin-left: -15px;display: inline-block;color: #555;}

/*#####--- Typography End ---#####*/

/*#####--- Header CSS Start ---#####*/

/* Menu & Logo CSS */
#header .navbar-default {background: url(../images/header-bg.jpg);background-size: 50% 100%;border: 0px;border-color: #d4d4d4;margin-bottom: 5px;}
#header .navbar-default .navbar-nav>li>a {color: #fff;}
#header .navbar-default .navbar-nav>.active>a {background-color: #fbfbfb;border-top: 3px double #ddd;}
#header .navbar-default .navbar-nav a:hover, #header .navbar-default .navbar-nav>.active>a:hover {background-color: #fdfdfd !important;border-top: 3px solid #aaa;}

#header .header-logo {display: block;height: 250px;}
#header .header-logo a.navbar-brand {width: 100%;}
#header .header-logo img {margin: auto;}

#header .header-menu {width: 100%;}
#header .header-menu ul {text-align: center;float: inherit;}
#header .header-menu ul.navbar-nav>li {display: inline-block;float: inherit;}

/* Slider CSS */
#beite-home-slider {padding-bottom: 5px;border-bottom: 1px solid #d4d4d4;}
#beite-home-slider .caption {position: absolute;top: 50%;margin-top: -130px;left: 0;right: 0;text-align: center;text-transform: uppercase;z-index: 15;font-size: 18px;font-weight: 300;color: #fff;}
#beite-home-slider .caption h1 {color: #fff;font-size: 60px;font-weight: 700;margin-bottom: 30px;}
#beite-home-slider .caption h1 span {color: #555;text-shadow: 0px 0px 2px #fff;}
#beite-home-slider .caption .btn-new {color: #fff;font-size: 14px;font-weight: 600;padding:14px 40px;border: 7px double #fff;border-radius: 4px;margin-top: 40px;}
#beite-home-slider .caption .btn-new:hover {color: #fff;}
#beite-home-slider .carousel-fade .carousel-inner .item {opacity: 0.8;-webkit-transition-property: opacity;transition-property: opacity;background-repeat: no-repeat;background-size: cover;}
#beite-home-slider .carousel-fade .carousel-inner .item:after {content: " ";position: absolute;top: 0;bottom: 0;left: 0;right: 0;}
#beite-home-slider .carousel-fade .carousel-inner .active {opacity: 1;}
#beite-home-slider .carousel-fade .carousel-inner .active.left, #beite-home-slider .carousel-fade .carousel-inner .active.right {left: 0;opacity: 0;z-index: 1;}
#beite-home-slider .carousel-fade .carousel-inner .next.left, #beite-home-slider .carousel-fade .carousel-inner .prev.right {opacity: 1;}
#beite-home-slider .carousel-fade .carousel-control {z-index: 2;}
#beite-home-slider .left-control, #beite-home-slider .right-control {position: absolute;top: 45%;height: 51px;width: 51px;line-height: 35px;border-radius: 25%;border:7px double #fff;z-index: 20;font-size: 24px;color: #fff;text-align: center;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
#beite-home-slider .left-control {left: 51px} 
#beite-home-slider .right-control {right: 51px;}
#beite-home-slider .left-control:hover, #beite-home-slider .right-control:hover {color: #fff;}
#beite-home-slider .fa-angle-down {position: absolute;left: 50%;bottom: 50px;color: #fff;display: inline-block;width: 24px;margin-left: -12px;font-size: 24px;line-height: 24px;z-index: 999;-webkit-animation: bounce 3000ms infinite;animation: bounce 3000ms infinite;}

/*#####--- Header CSS End ---#####*/

/*#####--- Portfolio CSS Start ---#####*/

#portfolio {padding: 15px 0 30px;}
#portfolio .portfolio-gallery {margin:0 15px;}
#portfolio .portfolio-gallery .col-sm-3, #portfolio .portfolio-gallery .col-sm-4 {padding: 1px;position: relative;}
#portfolio .portfolio-gallery .col-sm-4 img {width: 100%;}
#portfolio .portfolio-gallery .portfolio-gallery-item a {float: left;}
#portfolio .portfolio-gallery .portfolio-gallery-item:hover:after {content: " ";position: absolute;top: 0;bottom: 0;left: 0;right: 0;}
#portfolio .portfolio-gallery .portfolio-gallery-item a {top: 42%;left: 42%;font-size: 25px;position: absolute;background: #fff;padding: 15px;border-radius: 50%;display: none;}
#portfolio .portfolio-gallery .portfolio-gallery-item:hover a {display: block;z-index: 5;}

/*#####--- Portfolio CSS End ---#####*/

/*#####--- About CSS Start ---#####*/

#about .about-company h2 {margin-top: 0px;}
#about .about-team {padding: 28px;margin: 40px 0px 20px;background: #f3f3f3;}
#about .about-team .about-team-person {background: #fff;border-radius: 0px 0px 10px 10px;}
#about .about-team .about-team-person .about-team-person-info {padding: 0px 10px;}
#about .about-team .about-team-person .about-team-person-info h3 {margin-top: 35px;}
#about .about-team .about-team-person .about-team-person-info h4 {font-size: 14px;margin-bottom: 15px;color: #999;}
#about .about-team .about-team-person-social-icons {padding: 5px 0px 15px;text-align: center;}
#about .about-team .about-team-person-social-icons ul {margin: 0;padding: 0;display: inline-block;}
#about .about-team .about-team-person-social-icons ul li {float: left;margin-right: 8px;list-style: none;}
#about .about-team .about-team-person-social-icons ul li:last-child {margin-right: 0;}
#about .about-team .about-team-person-social-icons ul li a {color:#fff;background-color: #d9d9d9;height: 36px;width: 36px;line-height: 36px;display: block;font-size: 16px;opacity: 0.8;}
#about .about-team .about-team-person-social-icons ul li a:hover {opacity: 1;background: #222;}

/*#####--- About CSS End ---#####*/

/*#####--- Footer CSS Start ---#####*/

#footer .footer-top {position: relative;padding: 30px 0;}
#footer .footer-top .footer-logo {display: inline-block;margin-bottom: 5px;}
#footer .footer-top .footer-social {margin-top: 15px;text-align: center;}
#footer .footer-top .footer-social ul {list-style: none;padding: 0;margin: 0;display: inline-block;}
#footer .footer-top .footer-social ul li {float: left;margin-right: 8px;}
#footer .footer-top .footer-social ul li a {background-color: rgba(0,0,0,.2);border-radius: 21px;line-height: 70px;padding: 20px;color: #fff;font-size: 20px;}
#footer .footer-top .footer-social ul li a:hover {color: #fff;}
#footer .footer-top .footer-social ul li a.envelope:hover {background-color: #CECB26;}
#footer .footer-top .footer-social ul li a.facebook:hover {background-color: #3b5999;}
#footer .footer-top .footer-social ul li a.twitter:hover {background-color: #2ac6f7;}
#footer .footer-top .footer-social ul li a.dribbble:hover {background-color: #ff5b92;}
#footer .footer-top .footer-social ul li a.linkedin:hover {background-color: #036dc0;}
#footer .footer-top .footer-social ul li a.tumblr:hover {background-color: #ff6b00;}
#footer .footer-top .footer-social ul li a img {width: 120px;}

#footer .footer-bottom {padding: 20px 20px 8px;background: #333;color: #fff;}

/*#####--- Footer CSS End ---#####*/



/* only for rent.html*/

#fh5co-wrapper {
  overflow-x: hidden;
  position: relative; }

.fh5co-offcanvas {
  overflow: hidden; }
.fh5co-offcanvas #fh5co-wrapper {
  overflow: hidden !important; }


#fh5co-page {
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
.fh5co-offcanvas #fh5co-page {
  -moz-transform: translateX(-240px);
  -webkit-transform: translateX(-240px);
  -ms-transform: translateX(-240px);
  -o-transform: translateX(-240px);
  transform: translateX(-240px); }